# RaDar-Java-Version

./: .gitignore  README.md
social_savers/: .gitignore  pom.xml
social_savers/src/doc/: requirements.md
social_savers/src/main/java/org/academiadecodigo/socialsaver/: App.java
social_savers/src/main/java/org/academiadecodigo/socialsaver/command/: LoginForm.java
social_savers/src/main/java/org/academiadecodigo/socialsaver/config/: DataSeeder.java
social_savers/src/main/java/org/academiadecodigo/socialsaver/controller/: CustomerController.java  LoginController.java  MainController.java
social_savers/src/main/java/org/academiadecodigo/socialsaver/factories/: DonerFactory.java  IpssFactory.java
social_savers/src/main/java/org/academiadecodigo/socialsaver/persistence/dao/: CustomerDao.java
social_savers/src/main/java/org/academiadecodigo/socialsaver/persistence/dao/jpa/: GenericJpaDao.java  JpaCustomerDao.java  JpaRecipientDao.java
social_savers/src/main/java/org/academiadecodigo/socialsaver/persistence/model/: AbstractModel.java  Doner.java  Ipss.java  Items.java  Model.java
social_savers/src/main/java/org/academiadecodigo/socialsaver/persistence/model/Entity/: AbstractEntity.java  Doner.java  Receiver.java
social_savers/src/main/java/org/academiadecodigo/socialsaver/persistence/model/account/: AccountType.java  CheckingAccount.java  SavingsAccount.java
social_savers/src/main/java/org/academiadecodigo/socialsaver/security/: PasswordUtil.java
social_savers/src/main/java/org/academiadecodigo/socialsaver/services/: AuthService.java  AuthServiceImpl.java  DonationService.java  DonationServiceImpl.java  DonerService.java  DonerServiceImpl.java  IpssService.java  ItemService.java  ReceiverService.java
social_savers/src/main/java/org/academiadecodigo/socialsaver/services/mock/: AbstractMockService.java  MockDonationService.java  MockDonerService.java
social_savers/src/main/resources/db/: test-data.sql
social_savers/src/main/webapp/WEB-INF/spring/: services.xml
social_savers/src/main/webapp/WEB-INF/spring/persistence/: persistence-dev.xml
social_savers/src/main/webapp/WEB-INF/templates/: Main.html  details.html  donate.css  donate.html  donater_reg.css  donater_reg.html  failedLogin.html  ipss_reg.html  login.css  login.html  social_savers.css
social_savers/src/main/webapp/assets/css/: social_savers.css
social_savers/src/test/java/org/academiadecodigo/socialsaver/persistence/jpa/dao/: JpaAccountDaoIntegrationTest.java  JpaAccountDaoTest.java  JpaDonerDaoIntegrationTest.java  JpaDonerDaoTest.java  JpaIpssDaoTest.java  JpaReceiverDaoTest.java
social_savers/src/test/java/org/academiadecodigo/socialsaver/services/: AuthServiceImplTest.java  DonationServiceImplTest.java  DonerServiceImplTest.java
social_savers/thymeleaf/: pom.xml
social_savers/thymeleaf/src/doc/: requirements.md
social_savers/thymeleaf/src/main/java/org/academiadecodigo/javabank/: App.java
social_savers/thymeleaf/src/main/java/org/academiadecodigo/javabank/controller/: CustomerController.java  MainController.java
social_savers/thymeleaf/src/main/java/org/academiadecodigo/socialsaver/: Config.java
social_savers/thymeleaf/src/main/java/org/academiadecodigo/socialsaver/controller/: CustomerController.java
social_savers/thymeleaf/src/main/java/org/academiadecodigo/socialsaver/persistence/dao/: AccountDao.java  Dao.java  RecipientDao.java
social_savers/thymeleaf/src/main/java/org/academiadecodigo/socialsaver/persistence/dao/jpa/: JpaAccountDao.java
social_savers/thymeleaf/src/main/java/org/academiadecodigo/socialsaver/persistence/model/account/: Account.java
social_savers/thymeleaf/src/main/java/org/academiadecodigo/socialsaver/services/: AuthService.java  DonerServiceImpl.java  IpssServiceImpl.java
social_savers/thymeleaf/src/main/webapp/WEB-INF/: web.xml
social_savers/thymeleaf/src/main/webapp/WEB-INF/spring/: presentation.xml  services.xml  spring-config.xml
social_savers/thymeleaf/src/main/webapp/WEB-INF/spring/persistence/: persistence-prod.xml  persistence-test.xml
social_savers/thymeleaf/src/main/webapp/WEB-INF/templates/: donation_list.html
social_savers/thymeleaf/src/test/java/org/academiadecodigo/javabank/services/: AccountServiceImplTest.java
social_savers/thymeleaf/src/test/java/org/academiadecodigo/socialsaver/account/: CheckingAccountTest.java  SavingsAccountTest.java
social_savers/thymeleaf/src/test/java/org/academiadecodigo/socialsaver/persistence/jpa/: JpaIntegrationTestHelper.java
social_savers/thymeleaf/src/test/java/org/academiadecodigo/socialsaver/persistence/jpa/dao/: JpaAccountDaoTest.java  JpaDonerDaoIntegrationTest.java
social_savers/thymeleaf/src/test/java/org/academiadecodigo/socialsaver/services/: DonerServiceImplTest.java
