@@
     <dependencies>
@@
         <dependency>
             <groupId>org.springframework</groupId>
             <artifactId>spring-webmvc</artifactId>
             <version>4.3.11.RELEASE</version>
         </dependency>
+
+        <!-- Password hashing via BCrypt -->
+        <dependency>
+            <groupId>org.springframework.security</groupId>
+            <artifactId>spring-security-crypto</artifactId>
+            <version>5.2.5.RELEASE</version>
+        </dependency>
@@
     </dependencies>
@@
 }
